xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -18.18847;-11.35943;8.58816;,
 17.36453;-11.35943;8.58816;,
 17.36453;-11.35943;-8.56884;,
 -18.18847;-11.35943;-8.56884;,
 -18.18847;-12.15943;-9.36884;,
 17.36453;-12.15943;-9.36884;,
 17.36453;-18.16443;-9.36884;,
 -18.18847;-18.16443;-9.36884;,
 -18.18847;-18.96443;-8.56884;,
 17.36453;-18.96443;-8.56884;,
 17.36453;-18.96443;8.58816;,
 -18.18847;-18.96443;8.58816;,
 -18.18847;-18.16443;9.38816;,
 17.36453;-18.16443;9.38816;,
 17.36453;-12.15943;9.38816;,
 -18.18847;-12.15943;9.38816;,
 18.16453;-12.15943;8.58816;,
 18.16453;-18.16443;8.58816;,
 18.16453;-18.16443;-8.56884;,
 18.16453;-12.15943;-8.56884;,
 -18.98847;-18.16443;8.58816;,
 -18.98847;-12.15943;8.58816;,
 -18.98847;-12.15943;-8.56884;,
 -18.98847;-18.16443;-8.56884;,
 18.16453;-12.15943;8.58816;,
 18.16453;-12.15943;-8.56884;,
 18.16453;-18.16443;-8.56884;,
 18.16453;-18.16443;8.58816;,
 18.16453;-12.15943;-8.56884;,
 18.16453;-18.16443;-8.56884;,
 18.16453;-18.16443;8.58816;,
 18.16453;-12.15943;8.58816;,
 18.16453;-12.15943;-8.56884;,
 18.16453;-18.16443;-8.56884;,
 18.16453;-12.15943;8.58816;,
 18.16453;-18.16443;8.58816;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;3,2,5,4;,
 4;7,6,9,8;,
 4;15,14,1,0;,
 4;11,10,13,12;,
 4;2,1,24,25;,
 4;10,9,26,27;,
 4;0,3,22,21;,
 4;8,11,20,23;,
 4;6,5,28,29;,
 4;14,13,30,31;,
 4;4,7,23,22;,
 4;12,15,21,20;,
 3;2,32,5;,
 3;4,22,3;,
 3;6,33,9;,
 3;14,34,1;,
 3;8,23,7;,
 3;10,35,13;,
 3;0,21,15;,
 3;12,20,11;;
 
 MeshMaterialList {
  5;
  26;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.192000;0.255000;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.048000;0.063750;0.095000;;
  }
  Material {
   0.584000;0.184000;0.388000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.146000;0.046000;0.097000;;
  }
  Material {
   0.239000;0.278000;0.373000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.059750;0.069500;0.093250;;
  }
  Material {
   0.263000;0.325000;0.467000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.065750;0.081250;0.116750;;
  }
  Material {
   0.357000;0.435000;0.627000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.089250;0.108750;0.156750;;
  }
 }
 MeshNormals {
  29;
  -0.367001;0.854763;0.367001;,
  0.367001;0.854763;0.367001;,
  -0.367001;0.854763;-0.367001;,
  0.367001;0.854763;-0.367001;,
  -0.367001;0.367001;-0.854763;,
  0.367001;0.367001;-0.854763;,
  -0.367001;-0.367001;-0.854763;,
  0.367001;-0.367001;-0.854763;,
  -0.367001;-0.854763;-0.367001;,
  0.367001;-0.854763;-0.367001;,
  -0.367001;-0.854763;0.367001;,
  0.367001;-0.854763;0.367001;,
  -0.367001;-0.367001;0.854763;,
  0.367001;-0.367001;0.854763;,
  -0.367001;0.367001;0.854763;,
  0.367001;0.367001;0.854763;,
  1.000000;0.000000;0.000000;,
  -0.854763;-0.367001;0.367001;,
  -0.854763;0.367001;0.367001;,
  -0.854763;-0.367001;-0.367001;,
  -0.854763;0.367001;-0.367001;,
  0.707107;0.707107;0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.577350;0.577350;-0.577350;,
  0.577350;-0.577350;-0.577350;,
  0.577350;0.577350;0.577350;,
  0.577350;-0.577350;0.577350;;
  26;
  4;0,1,3,2;,
  4;4,5,7,6;,
  4;8,9,11,10;,
  4;12,13,15,14;,
  4;16,16,16,16;,
  4;17,18,20,19;,
  4;2,3,5,4;,
  4;6,7,9,8;,
  4;14,15,1,0;,
  4;10,11,13,12;,
  4;3,1,21,21;,
  4;11,9,22,22;,
  4;0,2,20,18;,
  4;8,10,17,19;,
  4;7,5,23,23;,
  4;15,13,24,24;,
  4;4,6,19,20;,
  4;12,14,18,17;,
  3;3,25,5;,
  3;4,20,2;,
  3;7,26,9;,
  3;15,27,1;,
  3;8,19,6;,
  3;11,28,13;,
  3;0,18,14;,
  3;12,17,10;;
 }
}
