xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 0.00000;-0.12683;-1.86097;,
 0.00000;-0.50000;0.80000;,
 -1.22613;-0.12683;-0.22613;,
 1.22613;-0.12683;-0.22613;,
 0.58989;0.35436;-1.57108;,
 1.13484;1.17178;-0.88989;,
 2.50000;2.10000;-3.40000;,
 1.95226;0.89930;-0.88989;,
 1.13484;0.49059;-0.20871;,
 1.40732;0.08188;-0.88989;,
 -0.58989;0.35436;-1.57108;,
 -2.50000;2.10000;-3.40000;,
 -1.13484;1.17178;-0.88989;,
 -1.95226;0.89930;-0.88989;,
 -1.13484;0.49059;-0.20871;,
 -1.40732;0.08188;-0.88989;,
 1.08989;-0.49930;-1.07108;,
 3.81463;-1.79791;-2.29721;,
 1.63484;-1.31672;-0.38989;,
 2.45226;-1.04425;-0.38989;,
 1.63484;-0.63554;0.29129;,
 1.90732;-0.22683;-0.38989;,
 -1.08989;-0.49930;-1.07108;,
 -1.63484;-1.31672;-0.38989;,
 -3.81463;-1.79791;-2.29721;,
 -2.45226;-1.04425;-0.38989;,
 -1.63484;-0.63554;0.29129;,
 -1.90732;-0.22683;-0.38989;,
 0.00000;0.82683;-0.08989;,
 0.54495;0.44537;-0.49861;,
 0.00000;0.55436;-1.04355;,
 -0.54495;0.44537;-0.49861;,
 0.00000;0.30000;1.50000;,
 0.68118;0.30913;-0.49861;,
 0.00000;0.41812;-1.17979;,
 0.00000;0.20000;1.80000;,
 -0.68118;0.30913;-0.49861;,
 0.00000;-0.10000;3.50000;,
 0.54495;-0.12683;1.81742;,
 -0.54495;-0.12683;1.81742;,
 -0.71742;0.41812;-1.35226;,
 -0.03624;0.00941;-1.89721;,
 -1.00000;0.80000;-2.60000;,
 0.71742;0.41812;-1.35226;,
 1.00000;0.80000;-2.60000;,
 0.03624;0.00941;-1.89721;,
 -1.31742;-0.53554;-1.45226;,
 -1.50000;-0.70000;-2.40000;,
 -0.63624;-0.12683;-1.99721;,
 1.31742;-0.53554;-1.45226;,
 0.63624;-0.12683;-1.99721;,
 1.50000;-0.70000;-2.40000;,
 0.00000;-0.31342;-4.51458;,
 0.00000;-0.93717;-1.29833;,
 -2.04947;-0.31342;-2.53859;,
 2.04947;-0.31342;-2.53859;,
 0.98600;0.49088;-4.16420;,
 1.89688;1.85719;-3.34086;,
 4.17872;3.40871;-6.37477;,
 3.26319;1.40175;-3.34086;,
 1.89688;0.71859;-2.51753;,
 2.35232;0.03544;-3.34086;,
 -0.98600;0.49088;-4.16420;,
 -4.17872;3.40871;-6.37477;,
 -1.89688;1.85719;-3.34086;,
 -3.26319;1.40175;-3.34086;,
 -1.89688;0.71859;-2.51753;,
 -2.35232;0.03544;-3.34086;,
 1.82175;-0.93601;-3.55986;,
 6.37612;-3.10661;-5.04185;,
 2.73263;-2.30232;-2.73653;,
 4.09894;-1.84688;-2.73653;,
 2.73263;-1.16372;-1.91320;,
 3.18806;-0.48057;-2.73653;,
 -1.82175;-0.93601;-3.55986;,
 -2.73263;-2.30232;-2.73653;,
 -6.37612;-3.10661;-5.04185;,
 -4.09894;-1.84688;-2.73653;,
 -2.73263;-1.16372;-1.91320;,
 -3.18806;-0.48057;-2.73653;,
 0.00000;1.28061;-2.37393;,
 0.91087;0.64300;-2.86792;,
 0.00000;0.82518;-3.52658;,
 -0.91087;0.64300;-2.86792;,
 0.00000;0.40002;-1.64531;,
 1.13859;0.41528;-2.86792;,
 0.00000;0.59745;-3.69125;,
 0.00000;0.23287;-1.28271;,
 -1.13859;0.41528;-2.86792;,
 0.00000;-0.28670;-1.11706;,
 0.91087;-0.31342;-1.26165;,
 -0.91087;-0.31342;-1.26165;,
 -1.19916;0.59745;-3.89972;,
 -0.06057;-0.08570;-4.55838;,
 -1.67149;1.23577;-5.40783;,
 1.19916;0.59745;-3.89972;,
 1.67149;1.23577;-5.40783;,
 0.06057;-0.08570;-4.55838;,
 -2.20206;-0.99657;-4.02059;,
 -2.50724;-1.27147;-5.16609;,
 -1.06346;-0.31342;-4.67924;,
 2.20206;-0.99657;-4.02059;,
 1.06346;-0.31342;-4.67924;,
 2.50724;-1.27147;-5.16609;;
 
 120;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;5,7,6;,
 3;5,8,7;,
 3;5,4,8;,
 3;7,9,6;,
 3;8,9,7;,
 3;4,9,8;,
 3;6,9,4;,
 3;10,11,12;,
 3;12,11,13;,
 3;12,13,14;,
 3;12,14,10;,
 3;13,11,15;,
 3;14,13,15;,
 3;10,14,15;,
 3;11,10,15;,
 3;16,17,18;,
 3;18,17,19;,
 3;18,19,20;,
 3;18,20,16;,
 3;19,17,21;,
 3;20,19,21;,
 3;16,20,21;,
 3;17,16,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;23,26,25;,
 3;23,22,26;,
 3;25,27,24;,
 3;26,27,25;,
 3;22,27,26;,
 3;24,27,22;,
 3;28,29,30;,
 3;28,30,31;,
 3;28,32,29;,
 3;28,31,32;,
 4;33,3,0,34;,
 4;33,34,30,29;,
 4;35,33,29,32;,
 4;36,35,32,31;,
 4;34,0,2,36;,
 4;34,36,31,30;,
 3;35,37,38;,
 4;35,38,3,33;,
 4;39,35,36,2;,
 3;35,39,37;,
 3;38,37,1;,
 3;1,3,38;,
 3;1,37,39;,
 3;1,39,2;,
 3;40,41,42;,
 3;43,44,45;,
 3;42,41,40;,
 3;45,44,43;,
 3;46,47,48;,
 3;49,50,51;,
 3;48,47,46;,
 3;51,50,49;,
 3;52,53,54;,
 3;55,53,52;,
 3;56,57,58;,
 3;57,59,58;,
 3;57,60,59;,
 3;57,56,60;,
 3;59,61,58;,
 3;60,61,59;,
 3;56,61,60;,
 3;58,61,56;,
 3;62,63,64;,
 3;64,63,65;,
 3;64,65,66;,
 3;64,66,62;,
 3;65,63,67;,
 3;66,65,67;,
 3;62,66,67;,
 3;63,62,67;,
 3;68,69,70;,
 3;70,69,71;,
 3;70,71,72;,
 3;70,72,68;,
 3;71,69,73;,
 3;72,71,73;,
 3;68,72,73;,
 3;69,68,73;,
 3;74,75,76;,
 3;75,77,76;,
 3;75,78,77;,
 3;75,74,78;,
 3;77,79,76;,
 3;78,79,77;,
 3;74,79,78;,
 3;76,79,74;,
 3;80,81,82;,
 3;80,82,83;,
 3;80,84,81;,
 3;80,83,84;,
 4;85,55,52,86;,
 4;85,86,82,81;,
 4;87,85,81,84;,
 4;88,87,84,83;,
 4;86,52,54,88;,
 4;86,88,83,82;,
 3;87,89,90;,
 4;87,90,55,85;,
 4;91,87,88,54;,
 3;87,91,89;,
 3;90,89,53;,
 3;53,55,90;,
 3;53,89,91;,
 3;53,91,54;,
 3;92,93,94;,
 3;95,96,97;,
 3;94,93,92;,
 3;97,96,95;,
 3;98,99,100;,
 3;101,102,103;,
 3;100,99,98;,
 3;103,102,101;;
 
 MeshMaterialList {
  4;
  120;
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.949000;0.447000;0.059000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.237250;0.111750;0.014750;;
  }
  Material {
   0.741000;0.741000;0.741000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.185250;0.185250;0.185250;;
  }
  Material {
   0.706000;0.612000;0.325000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.176500;0.153000;0.081250;;
  }
  Material {
   0.439000;0.416000;0.431000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.109750;0.104000;0.107750;;
  }
 }
 MeshNormals {
  158;
  0.262263;0.959430;-0.103505;,
  0.504984;0.849995;0.149999;,
  0.288046;-0.957608;-0.004063;,
  -0.000000;-0.998962;0.045548;,
  -0.288046;-0.957608;-0.004063;,
  0.000000;-0.990309;-0.138879;,
  -0.858971;0.505678;0.080363;,
  -0.748580;0.640842;-0.170146;,
  0.257301;0.771893;0.581359;,
  0.229418;0.688245;0.688248;,
  0.805800;-0.537201;0.249201;,
  0.858971;0.505678;0.080363;,
  0.748580;0.640842;-0.170146;,
  -0.257301;0.771893;0.581359;,
  -0.229418;0.688245;0.688248;,
  -0.805800;-0.537201;0.249201;,
  -0.805573;-0.589184;-0.062559;,
  -0.539298;-0.721471;-0.434324;,
  0.251741;-0.755221;0.605200;,
  0.229417;-0.688248;0.688247;,
  0.740661;0.493775;0.455639;,
  0.805573;-0.589184;-0.062559;,
  0.539298;-0.721471;-0.434324;,
  -0.251741;-0.755221;0.605200;,
  -0.229417;-0.688248;0.688247;,
  -0.740661;0.493775;0.455639;,
  0.642964;0.761523;-0.081734;,
  0.675101;0.699454;0.234527;,
  0.000000;0.881468;-0.472244;,
  -0.642964;0.761523;-0.081734;,
  0.670410;0.723500;-0.164613;,
  0.634222;0.576329;-0.515371;,
  0.574992;0.795332;0.191914;,
  -0.670410;0.723500;-0.164613;,
  0.516891;0.839298;0.168532;,
  -0.516891;0.839298;0.168532;,
  0.577808;0.807832;0.116388;,
  -0.577808;0.807832;0.116388;,
  0.538670;-0.841457;0.042245;,
  -0.538670;-0.841457;0.042245;,
  0.000000;0.930033;-0.367476;,
  0.000000;0.018083;0.999836;,
  0.363150;-0.921669;0.136562;,
  0.000000;-0.989201;0.146568;,
  -0.363150;-0.921669;0.136562;,
  0.000000;-0.981709;-0.190390;,
  -0.855499;0.507040;0.105035;,
  -0.738885;0.632542;-0.232249;,
  0.226419;0.679248;0.698110;,
  0.191701;0.575095;0.795309;,
  0.791278;-0.527519;0.309197;,
  0.855499;0.507040;0.105035;,
  0.738885;0.632542;-0.232249;,
  -0.226419;0.679248;0.698110;,
  -0.191701;0.575095;0.795309;,
  -0.791278;-0.527519;0.309197;,
  -0.498130;-0.666396;-0.554781;,
  0.218869;-0.656605;0.721780;,
  0.191699;-0.575097;0.795308;,
  0.681369;0.454247;0.573930;,
  0.498130;-0.666396;-0.554781;,
  -0.218869;-0.656605;0.721780;,
  -0.191699;-0.575097;0.795308;,
  -0.681369;0.454247;0.573930;,
  0.566991;0.800304;-0.195025;,
  0.584769;0.608868;0.536027;,
  0.000000;0.810295;-0.586023;,
  -0.566991;0.800304;-0.195025;,
  0.568969;0.517212;-0.639348;,
  0.115923;0.664820;0.737954;,
  -0.484024;0.751294;0.448640;,
  0.298273;0.316752;0.900390;,
  -0.298273;0.316752;0.900390;,
  0.574270;0.802885;0.159967;,
  -0.574270;0.802885;0.159967;,
  0.538232;-0.840773;0.058375;,
  -0.538232;-0.840773;0.058375;,
  0.280244;0.840720;0.463307;,
  -0.889297;0.323380;0.323382;,
  0.564767;-0.745639;-0.353641;,
  0.692636;-0.461758;0.554108;,
  -0.508094;-0.812946;0.284532;,
  0.198683;-0.804237;-0.560115;,
  -0.280244;0.840720;0.463307;,
  0.889297;0.323380;0.323382;,
  -0.564767;-0.745639;-0.353641;,
  -0.692636;-0.461758;0.554108;,
  0.508094;-0.812946;0.284532;,
  -0.198683;-0.804237;-0.560115;,
  0.271075;-0.813223;0.514963;,
  -0.889297;-0.323382;0.323381;,
  0.779038;0.519360;0.351234;,
  0.692635;0.461758;0.554108;,
  -0.508094;0.812947;0.284532;,
  0.160755;0.834667;-0.526772;,
  -0.271075;-0.813223;0.514963;,
  0.889297;-0.323382;0.323381;,
  -0.779038;0.519360;0.351234;,
  -0.692635;0.461758;0.554108;,
  0.508094;0.812947;0.284532;,
  -0.160755;0.834667;-0.526772;,
  -0.669121;0.705434;0.233754;,
  -0.675101;0.699454;0.234527;,
  0.629635;0.757730;-0.171478;,
  0.640327;0.578506;-0.505285;,
  -0.574992;0.795332;0.191914;,
  -0.634222;0.576329;-0.515371;,
  -0.640327;0.578506;-0.505285;,
  -0.629635;0.757730;-0.171478;,
  -0.504984;0.849995;0.149999;,
  0.380039;-0.915471;0.132222;,
  0.000000;-0.989203;0.146549;,
  -0.380039;-0.915471;0.132222;,
  -0.577808;-0.807832;-0.116388;,
  0.577808;-0.807832;-0.116388;,
  -0.538670;0.841457;-0.042245;,
  0.538670;0.841457;-0.042245;,
  0.256269;0.768796;0.585900;,
  -0.849682;0.308975;0.427287;,
  0.557514;-0.701346;-0.444174;,
  0.612173;-0.408116;0.677263;,
  -0.490307;-0.784488;0.379707;,
  0.175184;-0.709119;-0.682979;,
  -0.256269;0.768796;0.585900;,
  0.849682;0.308975;0.427287;,
  -0.557514;-0.701346;-0.444174;,
  -0.612173;-0.408116;0.677263;,
  0.490307;-0.784488;0.379707;,
  -0.175184;-0.709119;-0.682979;,
  0.243240;-0.729717;0.639021;,
  -0.849683;-0.308976;0.427286;,
  0.738578;0.492386;0.460498;,
  0.612172;0.408116;0.677265;,
  -0.490307;0.784487;0.379709;,
  0.143600;0.745598;-0.650740;,
  -0.243240;-0.729717;0.639021;,
  0.849683;-0.308976;0.427286;,
  -0.738578;0.492386;0.460498;,
  -0.612172;0.408116;0.677265;,
  0.490307;0.784487;0.379709;,
  -0.143600;0.745598;-0.650740;,
  0.653816;0.482362;0.582968;,
  -0.653816;0.482362;0.582968;,
  -0.584769;0.608868;0.536027;,
  0.576612;0.521067;-0.629291;,
  0.484024;0.751294;0.448640;,
  -0.502287;0.721386;0.476771;,
  -0.568969;0.517212;-0.639348;,
  -0.576612;0.521067;-0.629291;,
  0.464784;0.779685;0.419603;,
  -0.464784;0.779685;0.419603;,
  0.000000;-0.268454;0.963292;,
  0.494863;-0.748606;0.441249;,
  -0.494863;-0.748606;0.441249;,
  -0.574270;-0.802885;-0.159967;,
  0.574270;-0.802885;-0.159967;,
  -0.538232;0.840773;-0.058375;,
  0.538232;0.840773;-0.058375;;
  120;
  3;5,3,4;,
  3;2,3,5;,
  3;6,6,7;,
  3;8,8,77;,
  3;8,9,8;,
  3;6,6,78;,
  3;10,10,79;,
  3;80,10,10;,
  3;81,81,81;,
  3;79,82,82;,
  3;11,12,11;,
  3;13,83,13;,
  3;13,13,14;,
  3;11,84,11;,
  3;15,85,15;,
  3;86,15,15;,
  3;87,87,87;,
  3;85,88,88;,
  3;16,17,16;,
  3;18,89,18;,
  3;18,18,19;,
  3;16,90,16;,
  3;20,91,20;,
  3;92,20,20;,
  3;93,93,93;,
  3;94,94,94;,
  3;21,21,22;,
  3;23,23,95;,
  3;23,24,23;,
  3;21,21,96;,
  3;25,25,97;,
  3;98,25,25;,
  3;99,99,99;,
  3;100,100,100;,
  3;0,26,28;,
  3;0,28,29;,
  3;0,27,26;,
  3;101,29,102;,
  4;30,103,104,31;,
  4;30,31,28,26;,
  4;32,30,26,27;,
  4;33,105,102,29;,
  4;106,107,108,33;,
  4;106,33,29,28;,
  3;32,1,34;,
  4;32,34,103,30;,
  4;35,105,33,108;,
  3;105,35,109;,
  3;110,111,3;,
  3;3,2,110;,
  3;3,111,112;,
  3;3,112,4;,
  3;36,36,36;,
  3;37,37,37;,
  3;113,113,113;,
  3;114,114,114;,
  3;38,38,38;,
  3;39,39,39;,
  3;115,115,115;,
  3;116,116,116;,
  3;45,43,44;,
  3;42,43,45;,
  3;46,46,47;,
  3;48,48,117;,
  3;48,49,48;,
  3;46,46,118;,
  3;50,50,119;,
  3;120,50,50;,
  3;121,121,121;,
  3;119,122,122;,
  3;51,52,51;,
  3;53,123,53;,
  3;53,53,54;,
  3;51,124,51;,
  3;55,125,55;,
  3;126,55,55;,
  3;127,127,127;,
  3;125,128,128;,
  3;56,56,56;,
  3;57,129,57;,
  3;57,57,58;,
  3;130,130,130;,
  3;59,131,59;,
  3;132,59,59;,
  3;133,133,133;,
  3;134,134,134;,
  3;60,60,60;,
  3;61,61,135;,
  3;61,62,61;,
  3;136,136,136;,
  3;63,63,137;,
  3;138,63,63;,
  3;139,139,139;,
  3;140,140,140;,
  3;40,64,66;,
  3;40,66,67;,
  3;141,65,141;,
  3;142,142,143;,
  4;68,144,144,68;,
  4;68,68,66,64;,
  4;69,145,64,65;,
  4;70,146,143,67;,
  4;147,148,148,147;,
  4;147,147,67,66;,
  3;69,41,71;,
  4;69,71,149,145;,
  4;72,69,70,150;,
  3;69,72,41;,
  3;71,41,151;,
  3;43,42,152;,
  3;151,41,72;,
  3;43,153,44;,
  3;73,73,73;,
  3;74,74,74;,
  3;154,154,154;,
  3;155,155,155;,
  3;75,75,75;,
  3;76,76,76;,
  3;156,156,156;,
  3;157,157,157;;
 }
}
