xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.92450;0.90115;1.26340;,
 1.04006;0.90115;-1.39453;,
 0.00000;0.67003;-1.51009;,
 0.00000;0.67003;1.37896;,
 0.00000;-0.02334;-2.89683;,
 0.92450;-0.02334;1.95677;,
 0.34669;-0.02334;2.88127;,
 1.15799;-0.02334;-2.31808;,
 2.22174;0.32334;-1.50707;,
 2.19568;0.32334;0.45447;,
 3.00461;-0.02334;0.45447;,
 3.46686;-0.02334;-1.62565;,
 2.31124;-0.02334;-2.20346;,
 2.42680;-0.02334;1.03228;,
 0.00000;-0.02334;2.99683;,
 -0.92450;0.90115;1.26340;,
 -1.04006;0.90115;-1.39453;,
 -0.92450;-0.02334;1.95677;,
 -0.34669;-0.02334;2.88127;,
 -1.15799;-0.02334;-2.31808;,
 -2.22174;0.32334;-1.50707;,
 -2.19568;0.32334;0.45447;,
 -3.46686;-0.02334;-1.62565;,
 -3.00461;-0.02334;0.45447;,
 -2.31124;-0.02334;-2.20346;,
 -2.42680;-0.02334;1.03228;,
 0.00000;0.32334;2.41902;,
 1.15562;0.90115;1.26340;,
 0.00000;0.90115;1.84121;,
 -1.15562;0.90115;1.26340;,
 -0.92450;-0.60115;1.26340;,
 -1.04006;-0.60115;-1.39453;,
 0.00000;-0.37003;-1.51009;,
 0.00000;-0.37003;1.37896;,
 0.00000;-0.02334;-2.89683;,
 -0.92450;-0.02334;1.95677;,
 -0.34669;-0.02334;2.88127;,
 -1.15799;-0.02334;-2.31808;,
 -2.22174;-0.37003;-1.50707;,
 -2.19568;-0.37003;0.45447;,
 -3.00461;-0.02334;0.45447;,
 -3.46686;-0.02334;-1.62565;,
 -2.31124;-0.02334;-2.20346;,
 -2.42680;-0.02334;1.03228;,
 0.00000;-0.02334;2.99683;,
 0.92450;-0.60115;1.26340;,
 1.04006;-0.60115;-1.39453;,
 0.92450;-0.02334;1.95677;,
 0.34669;-0.02334;2.88127;,
 1.15799;-0.02334;-2.31808;,
 2.22174;-0.37003;-1.50707;,
 2.19568;-0.37003;0.45447;,
 3.46686;-0.02334;-1.62565;,
 3.00461;-0.02334;0.45447;,
 2.31124;-0.02334;-2.20346;,
 2.42680;-0.02334;1.03228;;
 
 46;
 4;0,1,2,3;,
 3;1,4,2;,
 4;5,0,3,6;,
 3;1,7,4;,
 4;8,1,0,9;,
 4;8,9,10,11;,
 3;8,11,12;,
 4;8,12,7,1;,
 3;13,10,9;,
 4;13,9,0,5;,
 3;14,6,3;,
 4;15,3,2,16;,
 3;16,2,4;,
 4;17,18,3,15;,
 3;16,4,19;,
 4;20,21,15,16;,
 4;20,22,23,21;,
 3;20,24,22;,
 4;20,16,19,24;,
 3;25,21,23;,
 4;25,17,15,21;,
 3;14,3,18;,
 3;26,27,28;,
 3;29,26,28;,
 4;30,31,32,33;,
 3;31,34,32;,
 4;35,30,33,36;,
 3;31,37,34;,
 4;38,31,30,39;,
 4;38,39,40,41;,
 3;38,41,42;,
 4;38,42,37,31;,
 3;43,40,39;,
 4;43,39,30,35;,
 3;44,36,33;,
 4;45,33,32,46;,
 3;46,32,34;,
 4;47,48,33,45;,
 3;46,34,49;,
 4;50,51,45,46;,
 4;50,52,53,51;,
 3;50,54,52;,
 4;50,46,49,54;,
 3;55,51,53;,
 4;55,47,45,51;,
 3;44,33,48;;
 
 MeshMaterialList {
  3;
  46;
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0;;
  Material {
   0.525000;0.337000;0.478000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.131250;0.084250;0.119500;;
  }
  Material {
   0.584000;0.184000;0.388000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.146000;0.046000;0.097000;;
  }
  Material {
   1.000000;0.365000;0.365000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.091250;0.091250;;
  }
 }
 MeshNormals {
  55;
  0.176023;0.852559;0.492096;,
  0.355778;0.912294;0.202834;,
  0.000000;0.939496;0.342559;,
  0.278536;0.940173;-0.196193;,
  0.117978;0.926385;-0.357621;,
  0.254304;0.918544;0.302667;,
  0.000000;0.972257;-0.233917;,
  0.000000;0.821899;-0.569634;,
  0.245310;0.754660;-0.608533;,
  0.367038;0.746536;0.554948;,
  0.422318;0.874716;0.237739;,
  0.296510;0.923660;-0.242764;,
  0.186119;0.851775;-0.489734;,
  0.440003;0.781516;0.442302;,
  0.000000;0.919145;0.393919;,
  -0.176023;0.852559;0.492096;,
  -0.355778;0.912294;0.202834;,
  -0.278536;0.940173;-0.196193;,
  -0.117978;0.926385;-0.357621;,
  -0.254304;0.918544;0.302667;,
  -0.245310;0.754660;-0.608533;,
  -0.367038;0.746536;0.554948;,
  -0.422318;0.874716;0.237739;,
  -0.296510;0.923660;-0.242764;,
  -0.186119;0.851775;-0.489734;,
  -0.440003;0.781516;0.442302;,
  -0.333334;0.666667;0.666666;,
  0.000000;0.707107;0.707107;,
  0.333334;0.666667;0.666666;,
  -0.073663;-0.945765;0.316390;,
  -0.355778;-0.912294;0.202834;,
  0.000000;-0.976898;0.213707;,
  -0.278536;-0.940173;-0.196193;,
  -0.020822;-0.967228;-0.253054;,
  -0.109348;-0.964998;0.238374;,
  0.000000;-0.992138;-0.125146;,
  0.000000;-0.925924;-0.377709;,
  -0.163620;-0.857914;-0.487044;,
  -0.230583;-0.859176;0.456781;,
  -0.325674;-0.917632;0.227788;,
  -0.209416;-0.952493;-0.221136;,
  -0.144220;-0.882338;-0.447973;,
  -0.373163;-0.824766;0.424866;,
  0.000000;-0.977802;0.209529;,
  0.073663;-0.945765;0.316390;,
  0.355778;-0.912294;0.202834;,
  0.278536;-0.940173;-0.196193;,
  0.020822;-0.967228;-0.253054;,
  0.109348;-0.964998;0.238374;,
  0.163620;-0.857914;-0.487044;,
  0.230583;-0.859176;0.456781;,
  0.325674;-0.917632;0.227788;,
  0.209416;-0.952493;-0.221136;,
  0.144220;-0.882338;-0.447973;,
  0.373163;-0.824766;0.424866;;
  46;
  4;5,4,6,2;,
  3;4,7,6;,
  4;9,5,2,0;,
  3;4,8,7;,
  4;11,4,5,10;,
  4;11,10,1,3;,
  3;11,3,12;,
  4;11,12,8,4;,
  3;13,1,10;,
  4;13,10,5,9;,
  3;14,0,2;,
  4;19,2,6,18;,
  3;18,6,7;,
  4;21,15,2,19;,
  3;18,7,20;,
  4;23,22,19,18;,
  4;23,17,16,22;,
  3;23,24,17;,
  4;23,18,20,24;,
  3;25,22,16;,
  4;25,21,19,22;,
  3;14,2,15;,
  3;27,28,27;,
  3;26,27,27;,
  4;34,33,35,31;,
  3;33,36,35;,
  4;38,34,31,29;,
  3;33,37,36;,
  4;40,33,34,39;,
  4;40,39,30,32;,
  3;40,32,41;,
  4;40,41,37,33;,
  3;42,30,39;,
  4;42,39,34,38;,
  3;43,29,31;,
  4;48,31,35,47;,
  3;47,35,36;,
  4;50,44,31,48;,
  3;47,36,49;,
  4;52,51,48,47;,
  4;52,46,45,51;,
  3;52,53,46;,
  4;52,47,49,53;,
  3;54,51,45;,
  4;54,50,48,51;,
  3;43,31,44;;
 }
}
