xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -1.10000;0.00000;1.80000;,
 -0.60000;0.00000;2.30000;,
 -0.40241;0.27874;2.30000;,
 -0.70000;0.60000;1.80000;,
 0.00000;0.50869;2.30000;,
 0.00000;1.00000;1.80000;,
 0.40241;0.27874;2.30000;,
 0.70000;0.60000;1.80000;,
 0.60000;0.00000;2.30000;,
 1.10000;0.00000;1.80000;,
 -1.00000;0.00000;-2.30000;,
 -0.60000;0.00000;-2.10000;,
 -0.36256;0.46043;-2.10107;,
 -0.60000;0.60000;-2.30000;,
 0.00000;0.64171;-2.10107;,
 0.00000;1.00000;-2.30000;,
 0.36256;0.46043;-2.10107;,
 0.60000;0.60000;-2.30000;,
 0.60000;0.00000;-2.10000;,
 1.00000;0.00000;-2.30000;,
 -0.60000;0.00000;-1.70000;,
 -0.36256;0.46043;-1.69893;,
 0.00000;0.64171;-1.69893;,
 0.36256;0.46043;-1.69893;,
 0.60000;0.00000;-1.70000;,
 -1.10000;0.00000;-1.20000;,
 -0.70000;0.60000;-1.20000;,
 -0.36256;0.46043;-1.70107;,
 0.00000;1.00000;-1.20000;,
 0.00000;0.64171;-1.70107;,
 0.70000;0.60000;-1.20000;,
 0.36256;0.46043;-1.70107;,
 1.10000;0.00000;-1.20000;,
 -1.00000;0.00000;-2.50000;,
 -0.60000;0.60000;-2.50000;,
 0.00000;1.00000;-2.50000;,
 0.60000;0.60000;-2.50000;,
 1.00000;0.00000;-2.50000;,
 0.00000;0.00000;2.50000;,
 -0.70000;-0.60000;1.80000;,
 -0.40241;-0.27874;2.30000;,
 0.00000;-1.00000;1.80000;,
 0.00000;-0.50869;2.30000;,
 0.70000;-0.60000;1.80000;,
 0.40241;-0.27874;2.30000;,
 -0.60000;-0.60000;-2.30000;,
 -0.36256;-0.46043;-2.10107;,
 0.00000;-1.00000;-2.30000;,
 0.00000;-0.64171;-2.10107;,
 0.60000;-0.60000;-2.30000;,
 0.36256;-0.46043;-2.10107;,
 -0.36256;-0.46043;-1.69893;,
 0.00000;-0.64171;-1.69893;,
 0.36256;-0.46043;-1.69893;,
 -0.36256;-0.46043;-1.70107;,
 -0.70000;-0.60000;-1.20000;,
 0.00000;-0.64171;-1.70107;,
 0.00000;-1.00000;-1.20000;,
 0.36256;-0.46043;-1.70107;,
 0.70000;-0.60000;-1.20000;,
 -0.60000;-0.60000;-2.50000;,
 0.00000;-1.00000;-2.50000;,
 0.60000;-0.60000;-2.50000;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;10,11,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;11,20,21,12;,
 4;12,21,22,14;,
 4;14,22,23,16;,
 4;16,23,24,18;,
 4;20,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,24;,
 4;25,0,3,26;,
 4;26,3,5,28;,
 4;28,5,7,30;,
 4;30,7,9,32;,
 4;33,10,13,34;,
 4;34,13,15,35;,
 4;35,15,17,36;,
 4;36,17,19,37;,
 3;38,2,1;,
 3;38,4,2;,
 3;38,6,4;,
 3;38,8,6;,
 4;0,39,40,1;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,9,8,44;,
 4;10,45,46,11;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;49,19,18,50;,
 4;11,46,51,20;,
 4;46,48,52,51;,
 4;48,50,53,52;,
 4;50,18,24,53;,
 4;20,54,55,25;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,24,32,59;,
 4;25,55,39,0;,
 4;55,57,41,39;,
 4;57,59,43,41;,
 4;59,32,9,43;,
 4;33,60,45,10;,
 4;60,61,47,45;,
 4;61,62,49,47;,
 4;62,37,19,49;,
 3;38,1,40;,
 3;38,40,42;,
 3;38,42,44;,
 3;38,44,8;;
 
 MeshMaterialList {
  2;
  56;
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.724800;0.194400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.097600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.778183;0.525749;0.343540;,
  -0.636507;0.685857;0.352787;,
  -0.393791;0.432636;0.811021;,
  -0.512709;0.000000;0.858562;,
  0.000000;0.920479;0.390792;,
  0.000000;0.546753;0.837294;,
  0.636507;0.685857;0.352787;,
  0.393791;0.432636;0.811021;,
  0.778183;0.525749;0.343540;,
  0.512709;0.000000;0.858562;,
  -0.711606;0.221507;0.666747;,
  -0.620668;0.623130;0.475899;,
  -0.615358;0.622766;0.483215;,
  -0.852883;-0.000000;0.522101;,
  0.000000;0.520220;0.854032;,
  0.620668;0.623130;0.475899;,
  0.615358;0.622766;0.483215;,
  0.711606;0.221507;0.666747;,
  0.852883;-0.000000;0.522101;,
  -0.702681;0.711505;0.000000;,
  -0.931154;0.000000;-0.364627;,
  0.000000;1.000000;0.000000;,
  0.702681;0.711505;0.000000;,
  0.931154;0.000000;-0.364627;,
  -0.557060;0.591897;-0.582530;,
  -0.650917;0.694779;-0.305924;,
  -0.926460;0.000000;-0.376393;,
  0.000000;0.823372;-0.567503;,
  0.000000;0.952368;-0.304951;,
  0.557060;0.591897;-0.582530;,
  0.650917;0.694779;-0.305924;,
  0.926460;0.000000;-0.376393;,
  -0.832050;0.554700;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.554700;0.832050;0.000000;,
  0.707107;0.707107;0.000000;,
  0.832050;0.554700;0.000000;,
  0.000000;-0.000000;1.000000;,
  -0.636507;-0.685857;0.352787;,
  -0.393791;-0.432636;0.811021;,
  0.000000;-0.920479;0.390792;,
  0.000000;-0.546753;0.837294;,
  0.636507;-0.685857;0.352787;,
  0.393791;-0.432636;0.811021;,
  -0.620668;-0.623130;0.475899;,
  -0.615358;-0.622766;0.483215;,
  0.000000;-0.520220;0.854032;,
  0.620668;-0.623130;0.475899;,
  0.615358;-0.622766;0.483215;,
  -0.702681;-0.711505;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.702681;-0.711505;-0.000000;,
  -0.557060;-0.591897;-0.582530;,
  -0.650917;-0.694779;-0.305924;,
  0.000000;-0.823372;-0.567503;,
  0.000000;-0.952368;-0.304951;,
  0.557060;-0.591897;-0.582530;,
  0.650917;-0.694779;-0.305924;,
  -0.707107;-0.707107;0.000000;,
  -0.554700;-0.832050;0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.554700;0.832050;0.000000;,
  -0.778183;-0.525749;0.343540;,
  0.778183;-0.525749;0.343540;,
  -0.832050;-0.554700;0.000000;,
  0.554700;-0.832050;-0.000000;,
  0.832050;-0.554700;-0.000000;;
  56;
  4;0,3,2,1;,
  4;1,2,5,4;,
  4;4,5,7,6;,
  4;6,7,9,8;,
  4;10,13,12,11;,
  4;11,12,14,14;,
  4;14,14,16,15;,
  4;15,16,18,17;,
  4;13,20,19,12;,
  4;12,19,21,21;,
  4;21,21,22,16;,
  4;16,22,23,18;,
  4;20,26,25,24;,
  4;24,25,28,27;,
  4;27,28,30,29;,
  4;29,30,31,23;,
  4;26,0,1,25;,
  4;25,1,4,28;,
  4;28,4,6,30;,
  4;30,6,8,31;,
  4;32,10,11,33;,
  4;33,11,34,34;,
  4;61,61,15,35;,
  4;35,15,17,36;,
  3;37,2,3;,
  3;37,5,2;,
  3;37,7,5;,
  3;37,9,7;,
  4;62,38,39,3;,
  4;38,40,41,39;,
  4;40,42,43,41;,
  4;42,63,9,43;,
  4;10,44,45,13;,
  4;44,46,46,45;,
  4;46,47,48,46;,
  4;47,17,18,48;,
  4;13,45,49,20;,
  4;45,50,50,49;,
  4;50,48,51,50;,
  4;48,18,23,51;,
  4;20,52,53,26;,
  4;52,54,55,53;,
  4;54,56,57,55;,
  4;56,23,31,57;,
  4;26,53,38,62;,
  4;53,55,40,38;,
  4;55,57,42,40;,
  4;57,31,63,42;,
  4;64,58,44,64;,
  4;58,59,59,44;,
  4;65,60,47,65;,
  4;60,66,66,47;,
  3;37,3,39;,
  3;37,39,41;,
  3;37,41,43;,
  3;37,43,9;;
 }
}
