xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 3.03461;-2.09555;0.63490;,
 1.14938;-2.06403;-0.02918;,
 0.80408;-2.06403;0.80443;,
 2.60672;-2.09555;1.66792;,
 -3.03461;-2.09555;-0.63490;,
 -1.14938;-2.06403;-0.02918;,
 -0.80408;-2.06403;-0.80443;,
 -2.60672;-2.09555;-1.66792;,
 -1.69709;-2.09555;2.63625;,
 -0.66408;-2.09555;3.06413;,
 0.00000;-2.06403;1.17890;,
 -0.80408;-2.06403;0.80443;,
 1.69709;-2.09555;-2.63625;,
 0.66408;-2.09555;-3.06413;,
 0.00000;-2.06403;-1.17890;,
 0.80408;-2.06403;-0.80443;,
 1.61554;-2.08960;-1.05649;,
 0.49318;-2.06998;-0.51887;,
 0.70816;-2.06998;0.00015;,
 1.88195;-2.08960;-0.41332;,
 1.05649;-2.08960;-1.61554;,
 0.41332;-2.08960;-1.88195;,
 -0.00015;-2.06998;-0.70816;,
 -1.05649;-2.08960;1.61554;,
 -0.41332;-2.08960;1.88195;,
 0.00015;-2.06998;0.70816;,
 -0.51887;-2.06998;0.49318;,
 -1.61554;-2.08960;1.05649;,
 -0.70816;-2.06998;-0.00015;,
 -1.88195;-2.08960;0.41332;,
 0.41347;-2.08960;1.90779;,
 1.05664;-2.08960;1.64138;,
 0.51902;-2.06998;0.51902;,
 1.90779;-2.08960;0.41347;,
 1.64138;-2.08960;1.05664;,
 -1.90779;-2.08960;-0.41347;,
 -0.51902;-2.06998;-0.51902;,
 -1.64138;-2.08960;-1.05664;,
 -0.41347;-2.08960;-1.90779;,
 -1.05664;-2.08960;-1.64138;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,17;,
 4;23,24,25,26;,
 4;27,26,28,29;,
 4;30,31,32,25;,
 4;33,18,32,34;,
 4;35,28,36,37;,
 4;38,39,36,22;;
 
 MeshMaterialList {
  4;
  12;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.149000;0.196000;0.294000;0.490000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.037250;0.049000;0.073500;;
  }
  Material {
   0.439000;0.000000;0.082000;0.480000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.109750;0.000000;0.020500;;
  }
  Material {
   0.239000;0.278000;0.373000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.059750;0.069500;0.093250;;
  }
  Material {
   0.263000;0.325000;0.467000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.065750;0.081250;0.116750;;
  }
 }
 MeshNormals {
  20;
  0.014586;0.999875;0.006042;,
  0.006307;0.999877;-0.014335;,
  -0.006307;0.999877;0.014335;,
  -0.014578;0.999874;-0.006263;,
  0.014587;0.999875;-0.006042;,
  0.014592;0.999894;-0.000183;,
  0.010238;0.999893;-0.010404;,
  0.005888;0.999874;-0.014766;,
  0.000106;0.999892;-0.014682;,
  -0.006042;0.999875;0.014587;,
  -0.000183;0.999894;0.014592;,
  -0.010390;0.999894;0.010234;,
  -0.014738;0.999874;0.005880;,
  -0.014668;0.999892;0.000102;,
  0.005677;0.999877;0.014597;,
  0.010137;0.999897;0.010137;,
  0.014597;0.999877;0.005677;,
  -0.014597;0.999877;-0.005677;,
  -0.010137;0.999897;-0.010137;,
  -0.005677;0.999877;-0.014597;;
  12;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,6,5,4;,
  4;7,7,8,6;,
  4;9,9,10,11;,
  4;12,11,13,12;,
  4;14,14,15,10;,
  4;16,5,15,16;,
  4;17,13,18,17;,
  4;19,19,18,8;;
 }
}
