xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 3.50000;3.00000;-2.50000;,
 3.00000;3.00000;-3.50000;,
 2.70000;3.00000;-3.20000;,
 3.00000;3.00000;-2.50000;,
 2.00000;3.00000;-4.00000;,
 2.00000;3.00000;-3.50000;,
 -3.50000;3.00000;2.00000;,
 -3.00000;3.00000;3.00000;,
 -2.70000;3.00000;2.70000;,
 -3.00000;3.00000;2.00000;,
 3.00000;3.00000;0.50000;,
 3.50000;3.00000;0.50000;,
 3.50000;3.00000;-0.50000;,
 3.00000;3.00000;-0.50000;,
 2.00000;3.00000;0.50000;,
 2.50000;3.00000;0.50000;,
 2.50000;3.00000;-0.50000;,
 2.00000;3.00000;-0.50000;,
 1.00000;3.00000;0.50000;,
 1.50000;3.00000;0.50000;,
 1.50000;3.00000;-0.50000;,
 1.00000;3.00000;-0.50000;,
 -0.50000;3.00000;-3.50000;,
 -0.50000;3.00000;-3.00000;,
 0.50000;3.00000;-3.00000;,
 0.50000;3.00000;-3.50000;,
 -0.50000;3.00000;-2.50000;,
 -0.50000;3.00000;-2.00000;,
 0.50000;3.00000;-2.00000;,
 0.50000;3.00000;-2.50000;,
 -0.50000;3.00000;-1.50000;,
 -0.50000;3.00000;-1.00000;,
 0.50000;3.00000;-1.00000;,
 0.50000;3.00000;-1.50000;,
 -0.50000;3.00000;1.00000;,
 -0.50000;3.00000;1.50000;,
 0.50000;3.00000;1.50000;,
 0.50000;3.00000;1.00000;,
 -0.50000;3.00000;2.00000;,
 -0.50000;3.00000;2.50000;,
 0.50000;3.00000;2.50000;,
 0.50000;3.00000;2.00000;,
 -0.50000;3.00000;3.00000;,
 -0.50000;3.00000;3.50000;,
 0.50000;3.00000;3.50000;,
 0.50000;3.00000;3.00000;,
 -1.50000;3.00000;0.50000;,
 -1.00000;3.00000;0.50000;,
 -1.00000;3.00000;-0.50000;,
 -1.50000;3.00000;-0.50000;,
 -2.50000;3.00000;0.50000;,
 -2.00000;3.00000;0.50000;,
 -2.00000;3.00000;-0.50000;,
 -2.50000;3.00000;-0.50000;,
 -3.50000;3.00000;0.50000;,
 -3.00000;3.00000;0.50000;,
 -3.00000;3.00000;-0.50000;,
 -3.50000;3.00000;-0.50000;,
 -2.00000;3.00000;3.50000;,
 -2.00000;3.00000;3.00000;,
 2.00000;3.00000;3.50000;,
 3.00000;3.00000;3.00000;,
 2.70000;3.00000;2.70000;,
 2.00000;3.00000;3.00000;,
 3.50000;3.00000;2.00000;,
 3.00000;3.00000;2.00000;,
 -2.00000;3.00000;-4.00000;,
 -3.00000;3.00000;-3.50000;,
 -2.70000;3.00000;-3.20000;,
 -2.00000;3.00000;-3.50000;,
 -3.50000;3.00000;-2.50000;,
 -3.00000;3.00000;-2.50000;;
 
 20;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;7,58,59,8;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;66,67,68,69;,
 4;67,70,71,68;;
 
 MeshMaterialList {
  4;
  20;
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.964706;0.984314;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.241176;0.246078;0.250000;;
  }
  Material {
   0.972549;0.439216;0.027451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.243137;0.109804;0.006863;;
  }
  Material {
   0.706000;0.612000;0.325000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.176500;0.153000;0.081250;;
  }
  Material {
   0.439000;0.416000;0.431000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.109750;0.104000;0.107750;;
  }
 }
 MeshNormals {
  1;
  0.000000;1.000000;0.000000;;
  20;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;
 }
}
