List3-17防護罩
void Barrier1(
	float x0, float y0,        //防護罩的命中判定
	float x1, float y1,        //（左上座標、右下座標）
	float bx0[], float by0[],  //子彈的命中判定
	float bx1[], float by1[],  //（左上座標、右下座標）
	int num_bullet,            /子彈數
	float ex0[], float ey0[],  //敵機的命中判定
	float ex1[], float ey1[],  //（左上座標、右下座標）
	int num_enemy,             //敵機數
	int& damage,               //防護罩所累積的損壞
	int max_damage             //防護罩的受損界限值
) {
	//防護罩與子彈的命中判定處理：
	//子彈擊中防護罩，則子彈消失，並增加防護罩的受損。
	//消除子彈的具體處理是以函數DeleteBullet來執行。
	for (int i=0; i<num_bullet && damage<max_damage; i++) {
		if (bx0[i]<x1 && x0<bx1[i] && 
			by0[i]<y1 && y0<by1[i]) {
			DeleteBullet(i);
			damage++;
		}
	}

	//防護罩與敵機的命中判定處理：
	//敵機衝撞防護罩會給予敵機損害，
	//也會增加防護罩的受損程度。
	//敵機受損的具體處理，
	//是以函數DamageEnemy來執行。
	for (int i=0; i<num_enemy && damage<max_damage; i++) {
		if (ex0[i]<x1 && x0<ex1[i] && 
			ey0[i]<y1 && y0<ey1[i]) {
			DamageEnemy(i);
			damage++;
		}
	}
	//受損超過界限值時：
	//就消除防護罩，
	//消除防護罩的具體處理是以函數DeleteBarrier來執行處理
	if (damage>=max_damage) DeleteBarrier();
}
