xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;-0.00000;1.46700;,
 3.04904;3.04904;1.46700;,
 0.00000;4.31200;1.46700;,
 4.31200;-0.00000;1.46700;,
 3.04904;-3.04904;1.46700;,
 -0.00000;-4.31200;1.46700;,
 -3.04905;-3.04904;1.46700;,
 -4.31200;0.00000;1.46700;,
 -3.04905;3.04904;1.46700;,
 3.61473;3.61473;0.66700;,
 0.00000;5.11200;0.66700;,
 5.11200;-0.00000;0.66700;,
 3.61473;-3.61473;0.66700;,
 -0.00000;-5.11200;0.66700;,
 -3.61473;-3.61473;0.66700;,
 -5.11200;0.00000;0.66700;,
 -3.61473;3.61473;0.66700;,
 3.61473;3.61473;-0.66700;,
 0.00000;5.11200;-0.66700;,
 5.11200;0.00000;-0.66700;,
 3.61473;-3.61473;-0.66700;,
 0.00000;-5.11200;-0.66700;,
 -3.61473;-3.61473;-0.66700;,
 -5.11200;0.00000;-0.66700;,
 -3.61473;3.61473;-0.66700;,
 3.04904;3.04904;-1.46700;,
 0.00000;4.31200;-1.46700;,
 4.31200;0.00000;-1.46700;,
 3.04904;-3.04904;-1.46700;,
 0.00000;-4.31200;-1.46700;,
 -3.04905;-3.04904;-1.46700;,
 -4.31200;0.00000;-1.46700;,
 -3.04905;3.04904;-1.46700;,
 0.00000;0.00000;-1.46700;,
 0.00000;0.00000;-1.43673;,
 1.91743;3.04904;-1.43673;,
 0.00000;4.31200;-1.43673;,
 2.71165;0.00000;-1.43673;,
 1.91743;-3.04904;-1.43674;,
 0.00000;-4.31200;-1.43674;,
 -1.91743;-3.04904;-1.43674;,
 -2.71165;0.00000;-1.43673;,
 -1.91743;3.04904;-1.43673;,
 2.27317;3.61473;-1.85297;,
 0.00000;5.11200;-1.85297;,
 3.21474;0.00000;-1.85297;,
 2.27317;-3.61473;-1.85297;,
 0.00000;-5.11200;-1.85297;,
 -2.27317;-3.61473;-1.85297;,
 -3.21474;0.00000;-1.85297;,
 -2.27317;3.61473;-1.85297;,
 2.27317;3.61473;-2.54703;,
 0.00000;5.11200;-2.54703;,
 3.21474;0.00000;-2.54703;,
 2.27317;-3.61473;-2.54703;,
 0.00000;-5.11200;-2.54703;,
 -2.27317;-3.61473;-2.54703;,
 -3.21474;0.00000;-2.54703;,
 -2.27317;3.61473;-2.54703;,
 1.91743;3.04904;-2.96327;,
 0.00000;4.31200;-2.96327;,
 2.71165;0.00000;-2.96327;,
 1.91743;-3.04904;-2.96327;,
 0.00000;-4.31200;-2.96327;,
 -1.91743;-3.04904;-2.96327;,
 -2.71165;0.00000;-2.96327;,
 -1.91743;3.04904;-2.96327;,
 0.00000;0.00000;-2.96327;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 3;26,25,33;,
 3;25,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,32,33;,
 3;32,26,33;,
 3;34,35,36;,
 3;34,37,35;,
 3;34,38,37;,
 3;34,39,38;,
 3;34,40,39;,
 3;34,41,40;,
 3;34,42,41;,
 3;34,36,42;,
 4;36,35,43,44;,
 4;35,37,45,43;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,41,49,48;,
 4;41,42,50,49;,
 4;42,36,44,50;,
 4;44,43,51,52;,
 4;43,45,53,51;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,49,57,56;,
 4;49,50,58,57;,
 4;50,44,52,58;,
 4;52,51,59,60;,
 4;51,53,61,59;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,57,65,64;,
 4;57,58,66,65;,
 4;58,52,60,66;,
 3;60,59,67;,
 3;59,61,67;,
 3;61,62,67;,
 3;62,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 3;65,66,67;,
 3;66,60,67;;
 
 MeshMaterialList {
  5;
  80;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.192000;0.255000;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.048000;0.063750;0.095000;;
  }
  Material {
   0.584000;0.184000;0.388000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.146000;0.046000;0.097000;;
  }
  Material {
   0.239000;0.278000;0.373000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.059750;0.069500;0.093250;;
  }
  Material {
   0.263000;0.325000;0.467000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.065750;0.081250;0.116750;;
  }
  Material {
   0.357000;0.435000;0.627000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.089250;0.108750;0.156750;;
  }
 }
 MeshNormals {
  73;
  0.000000;0.000000;1.000000;,
  -0.000000;0.374797;0.927107;,
  0.265021;0.265021;0.927107;,
  0.374797;0.000000;0.927107;,
  0.265021;-0.265021;0.927107;,
  -0.000000;-0.374797;0.927107;,
  -0.265021;-0.265021;0.927107;,
  -0.374797;0.000000;0.927107;,
  -0.265021;0.265021;0.927107;,
  -0.000000;0.920838;0.389946;,
  0.651131;0.651131;0.389946;,
  0.920838;0.000000;0.389946;,
  0.651131;-0.651131;0.389946;,
  -0.000000;-0.920838;0.389946;,
  -0.651131;-0.651131;0.389946;,
  -0.920838;0.000000;0.389946;,
  -0.651131;0.651131;0.389946;,
  -0.000000;0.920838;-0.389946;,
  0.651131;0.651131;-0.389946;,
  0.920838;0.000000;-0.389946;,
  0.651131;-0.651131;-0.389946;,
  -0.000000;-0.920838;-0.389946;,
  -0.651131;-0.651131;-0.389946;,
  -0.920838;0.000000;-0.389946;,
  -0.651131;0.651131;-0.389946;,
  -0.000000;0.374797;-0.927107;,
  0.265021;0.265021;-0.927107;,
  0.374797;0.000000;-0.927107;,
  0.265021;-0.265021;-0.927107;,
  -0.000000;-0.374797;-0.927107;,
  -0.265021;-0.265021;-0.927107;,
  -0.374797;0.000000;-0.927107;,
  -0.265021;0.265021;-0.927107;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;0.232327;0.972638;,
  0.243759;0.160454;0.956471;,
  0.336456;-0.000000;0.941699;,
  0.243759;-0.160454;0.956471;,
  -0.000000;-0.232327;0.972638;,
  -0.243759;-0.160454;0.956471;,
  -0.336456;-0.000000;0.941699;,
  -0.243759;0.160454;0.956471;,
  -0.000000;0.461555;0.887111;,
  0.722095;0.501422;0.476607;,
  0.902902;0.000000;0.429846;,
  0.722095;-0.501422;0.476608;,
  -0.000000;-0.461554;0.887112;,
  -0.722095;-0.501422;0.476608;,
  -0.902902;-0.000000;0.429846;,
  -0.722095;0.501422;0.476607;,
  0.222049;0.693641;-0.685242;,
  0.826194;0.481483;-0.292538;,
  0.902902;0.000000;-0.429846;,
  0.722095;-0.501422;-0.476607;,
  0.222049;-0.693641;-0.685242;,
  -0.826194;-0.481483;-0.292538;,
  -0.902902;0.000000;-0.429846;,
  -0.722095;0.501422;-0.476608;,
  -0.000000;0.232327;-0.972638;,
  0.243759;0.160454;-0.956471;,
  0.336456;0.000000;-0.941699;,
  0.243759;-0.160454;-0.956471;,
  -0.000000;-0.232327;-0.972638;,
  -0.243759;-0.160454;-0.956471;,
  -0.336456;0.000000;-0.941699;,
  -0.243759;0.160454;-0.956471;,
  0.550069;0.835119;0.000000;,
  0.550069;-0.835119;-0.000000;,
  -0.550069;-0.835119;0.000000;,
  -0.550069;0.835119;0.000000;,
  0.290869;0.441599;-0.848755;,
  -0.290869;-0.441599;-0.848755;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;,
  3;34,36,35;,
  3;34,37,36;,
  3;34,38,37;,
  3;34,39,38;,
  3;34,40,39;,
  3;34,41,40;,
  3;34,42,41;,
  3;34,35,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,35,43,50;,
  4;67,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,68,55,54;,
  4;69,48,56,69;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,70,70,58;,
  4;51,71,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,72,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,51,59,66;,
  3;59,60,33;,
  3;60,61,33;,
  3;61,62,33;,
  3;62,63,33;,
  3;63,64,33;,
  3;64,65,33;,
  3;65,66,33;,
  3;66,59,33;;
 }
}
