xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;-0.31342;-0.81458;,
 0.00000;-0.93717;2.40167;,
 -2.04947;-0.31342;1.16141;,
 2.04947;-0.31342;1.16141;,
 0.98600;0.49088;-0.46419;,
 1.89688;1.85719;0.35914;,
 4.17872;3.40871;-2.67477;,
 3.26319;1.40175;0.35914;,
 1.89688;0.71859;1.18247;,
 2.35232;0.03544;0.35914;,
 -0.98600;0.49088;-0.46419;,
 -4.17872;3.40871;-2.67477;,
 -1.89688;1.85719;0.35914;,
 -3.26319;1.40175;0.35914;,
 -1.89688;0.71859;1.18247;,
 -2.35232;0.03544;0.35914;,
 1.82175;-0.93601;0.14014;,
 6.37612;-3.10661;-1.34185;,
 2.73263;-2.30232;0.96348;,
 4.09894;-1.84688;0.96348;,
 2.73263;-1.16372;1.78680;,
 3.18806;-0.48057;0.96348;,
 -1.82175;-0.93601;0.14014;,
 -2.73263;-2.30232;0.96348;,
 -6.37612;-3.10661;-1.34185;,
 -4.09894;-1.84688;0.96348;,
 -2.73263;-1.16372;1.78680;,
 -3.18806;-0.48057;0.96348;,
 0.00000;1.28061;1.32608;,
 0.91087;0.64300;0.83208;,
 0.00000;0.82518;0.17342;,
 -0.91087;0.64300;0.83208;,
 0.00000;0.40002;2.05470;,
 1.13859;0.41528;0.83208;,
 0.00000;0.59745;0.00875;,
 0.00000;0.23287;2.41730;,
 -1.13859;0.41528;0.83208;,
 0.00000;-0.28670;2.58294;,
 0.91087;-0.31342;2.43835;,
 -0.91087;-0.31342;2.43835;,
 -1.19916;0.59745;-0.19972;,
 -0.06057;-0.08570;-0.85838;,
 -1.67149;1.23577;-1.70782;,
 1.19916;0.59745;-0.19972;,
 1.67149;1.23577;-1.70782;,
 0.06057;-0.08570;-0.85838;,
 -2.20206;-0.99657;-0.32058;,
 -2.50724;-1.27147;-1.46609;,
 -1.06346;-0.31342;-0.97924;,
 2.20206;-0.99657;-0.32058;,
 1.06346;-0.31342;-0.97924;,
 2.50724;-1.27147;-1.46609;;
 
 60;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;5,7,6;,
 3;5,8,7;,
 3;5,4,8;,
 3;7,9,6;,
 3;8,9,7;,
 3;4,9,8;,
 3;6,9,4;,
 3;10,11,12;,
 3;12,11,13;,
 3;12,13,14;,
 3;12,14,10;,
 3;13,11,15;,
 3;14,13,15;,
 3;10,14,15;,
 3;11,10,15;,
 3;16,17,18;,
 3;18,17,19;,
 3;18,19,20;,
 3;18,20,16;,
 3;19,17,21;,
 3;20,19,21;,
 3;16,20,21;,
 3;17,16,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;23,26,25;,
 3;23,22,26;,
 3;25,27,24;,
 3;26,27,25;,
 3;22,27,26;,
 3;24,27,22;,
 3;28,29,30;,
 3;28,30,31;,
 3;28,32,29;,
 3;28,31,32;,
 4;33,3,0,34;,
 4;33,34,30,29;,
 4;35,33,29,32;,
 4;36,35,32,31;,
 4;34,0,2,36;,
 4;34,36,31,30;,
 3;35,37,38;,
 4;35,38,3,33;,
 4;39,35,36,2;,
 3;35,39,37;,
 3;38,37,1;,
 3;1,3,38;,
 3;1,37,39;,
 3;1,39,2;,
 3;40,41,42;,
 3;43,44,45;,
 3;42,41,40;,
 3;45,44,43;,
 3;46,47,48;,
 3;49,50,51;,
 3;48,47,46;,
 3;51,50,49;;
 
 MeshMaterialList {
  4;
  60;
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.949000;0.447000;0.059000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.237250;0.111750;0.014750;;
  }
  Material {
   0.741000;0.741000;0.741000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.185250;0.185250;0.185250;;
  }
  Material {
   0.706000;0.612000;0.325000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.176500;0.153000;0.081250;;
  }
  Material {
   0.439000;0.416000;0.431000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.109750;0.104000;0.107750;;
  }
 }
 MeshNormals {
  78;
  0.000000;0.930033;-0.367475;,
  0.000000;0.018083;0.999837;,
  0.363150;-0.921669;0.136562;,
  0.000000;-0.989201;0.146568;,
  -0.363150;-0.921669;0.136562;,
  0.000000;-0.981709;-0.190390;,
  -0.855499;0.507040;0.105035;,
  -0.738885;0.632542;-0.232249;,
  0.226419;0.679248;0.698109;,
  0.191701;0.575095;0.795309;,
  0.791278;-0.527519;0.309197;,
  0.855499;0.507040;0.105035;,
  0.738885;0.632542;-0.232249;,
  -0.226419;0.679248;0.698109;,
  -0.191701;0.575095;0.795309;,
  -0.791278;-0.527519;0.309197;,
  -0.498130;-0.666397;-0.554781;,
  0.218869;-0.656605;0.721780;,
  0.191700;-0.575097;0.795308;,
  0.681369;0.454247;0.573930;,
  0.498130;-0.666397;-0.554781;,
  -0.218869;-0.656605;0.721780;,
  -0.191700;-0.575097;0.795308;,
  -0.681369;0.454247;0.573930;,
  0.566991;0.800304;-0.195025;,
  0.584770;0.608868;0.536027;,
  0.000000;0.810295;-0.586023;,
  -0.566991;0.800304;-0.195025;,
  0.568969;0.517212;-0.639348;,
  0.115923;0.664818;0.737956;,
  -0.484025;0.751294;0.448640;,
  0.298269;0.316752;0.900391;,
  -0.298269;0.316752;0.900391;,
  0.574270;0.802885;0.159967;,
  -0.574270;0.802885;0.159967;,
  0.538232;-0.840773;0.058375;,
  -0.538232;-0.840773;0.058375;,
  0.256269;0.768796;0.585900;,
  -0.849682;0.308975;0.427287;,
  0.557514;-0.701347;-0.444174;,
  0.612173;-0.408116;0.677263;,
  -0.490307;-0.784488;0.379707;,
  0.175184;-0.709119;-0.682979;,
  -0.256269;0.768796;0.585900;,
  0.849682;0.308975;0.427287;,
  -0.557514;-0.701347;-0.444174;,
  -0.612173;-0.408116;0.677263;,
  0.490307;-0.784488;0.379707;,
  -0.175184;-0.709119;-0.682979;,
  0.243240;-0.729717;0.639021;,
  -0.849683;-0.308976;0.427286;,
  0.738578;0.492386;0.460498;,
  0.612172;0.408116;0.677264;,
  -0.490307;0.784487;0.379709;,
  0.143600;0.745598;-0.650740;,
  -0.243240;-0.729717;0.639021;,
  0.849683;-0.308976;0.427286;,
  -0.738578;0.492386;0.460498;,
  -0.612172;0.408116;0.677264;,
  0.490307;0.784487;0.379709;,
  -0.143600;0.745598;-0.650740;,
  0.653817;0.482361;0.582968;,
  -0.653817;0.482361;0.582968;,
  -0.584770;0.608868;0.536027;,
  0.576612;0.521066;-0.629292;,
  0.484025;0.751294;0.448640;,
  -0.502288;0.721385;0.476771;,
  -0.568969;0.517212;-0.639348;,
  -0.576612;0.521066;-0.629292;,
  0.464784;0.779685;0.419603;,
  -0.464784;0.779685;0.419603;,
  0.000000;-0.268450;0.963294;,
  0.494862;-0.748606;0.441248;,
  -0.494862;-0.748606;0.441248;,
  -0.574270;-0.802885;-0.159967;,
  0.574270;-0.802885;-0.159967;,
  -0.538232;0.840773;-0.058375;,
  0.538232;0.840773;-0.058375;;
  60;
  3;5,3,4;,
  3;2,3,5;,
  3;6,6,7;,
  3;8,8,37;,
  3;8,9,8;,
  3;6,6,38;,
  3;10,10,39;,
  3;40,10,10;,
  3;41,41,41;,
  3;39,42,42;,
  3;11,12,11;,
  3;13,43,13;,
  3;13,13,14;,
  3;11,44,11;,
  3;15,45,15;,
  3;46,15,15;,
  3;47,47,47;,
  3;45,48,48;,
  3;16,16,16;,
  3;17,49,17;,
  3;17,17,18;,
  3;50,50,50;,
  3;19,51,19;,
  3;52,19,19;,
  3;53,53,53;,
  3;54,54,54;,
  3;20,20,20;,
  3;21,21,55;,
  3;21,22,21;,
  3;56,56,56;,
  3;23,23,57;,
  3;58,23,23;,
  3;59,59,59;,
  3;60,60,60;,
  3;0,24,26;,
  3;0,26,27;,
  3;61,25,61;,
  3;62,62,63;,
  4;28,64,64,28;,
  4;28,28,26,24;,
  4;29,65,24,25;,
  4;30,66,63,27;,
  4;67,68,68,67;,
  4;67,67,27,26;,
  3;29,1,31;,
  4;29,31,69,65;,
  4;32,29,30,70;,
  3;29,32,1;,
  3;31,1,71;,
  3;3,2,72;,
  3;71,1,32;,
  3;3,73,4;,
  3;33,33,33;,
  3;34,34,34;,
  3;74,74,74;,
  3;75,75,75;,
  3;35,35,35;,
  3;36,36,36;,
  3;76,76,76;,
  3;77,77,77;;
 }
}
