xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 0.00000;-0.12683;-1.86097;,
 0.00000;-0.50000;0.80000;,
 -1.22613;-0.12683;-0.22613;,
 1.22613;-0.12683;-0.22613;,
 0.58989;0.35436;-1.57108;,
 1.13484;1.17178;-0.88989;,
 2.50000;2.10000;-3.40000;,
 1.95226;0.89930;-0.88989;,
 1.13484;0.49059;-0.20871;,
 1.40732;0.08188;-0.88989;,
 -0.58989;0.35436;-1.57108;,
 -2.50000;2.10000;-3.40000;,
 -1.13484;1.17178;-0.88989;,
 -1.95226;0.89930;-0.88989;,
 -1.13484;0.49059;-0.20871;,
 -1.40732;0.08188;-0.88989;,
 1.08989;-0.49930;-1.07108;,
 3.81463;-1.79791;-2.29721;,
 1.63484;-1.31672;-0.38989;,
 2.45226;-1.04425;-0.38989;,
 1.63484;-0.63554;0.29129;,
 1.90732;-0.22683;-0.38989;,
 -1.08989;-0.49930;-1.07108;,
 -1.63484;-1.31672;-0.38989;,
 -3.81463;-1.79791;-2.29721;,
 -2.45226;-1.04425;-0.38989;,
 -1.63484;-0.63554;0.29129;,
 -1.90732;-0.22683;-0.38989;,
 0.00000;0.82683;-0.08989;,
 0.54495;0.44537;-0.49861;,
 0.00000;0.55436;-1.04355;,
 -0.54495;0.44537;-0.49861;,
 0.00000;0.30000;1.50000;,
 0.68118;0.30913;-0.49861;,
 0.00000;0.41812;-1.17979;,
 0.00000;0.20000;1.80000;,
 -0.68118;0.30913;-0.49861;,
 0.00000;-0.10000;3.50000;,
 0.54495;-0.12683;1.81742;,
 -0.54495;-0.12683;1.81742;,
 -0.71742;0.41812;-1.35226;,
 -0.03624;0.00941;-1.89721;,
 -1.00000;0.80000;-2.60000;,
 0.71742;0.41812;-1.35226;,
 1.00000;0.80000;-2.60000;,
 0.03624;0.00941;-1.89721;,
 -1.31742;-0.53554;-1.45226;,
 -1.50000;-0.70000;-2.40000;,
 -0.63624;-0.12683;-1.99721;,
 1.31742;-0.53554;-1.45226;,
 0.63624;-0.12683;-1.99721;,
 1.50000;-0.70000;-2.40000;,
 -0.45930;-0.18204;0.20841;,
 0.47370;-0.18204;0.20841;,
 0.47370;0.11670;-0.08085;,
 -0.45930;0.11670;-0.08085;,
 0.47370;-1.03045;-1.71915;,
 -0.45930;-1.03045;-1.71915;,
 -0.45930;-1.72919;-1.22989;,
 0.47370;-1.72919;-1.22989;,
 0.47370;-2.00253;-1.96490;,
 -0.45930;-2.00253;-1.96490;,
 0.47370;-2.00126;-1.37564;,
 -0.45930;-2.00126;-1.37564;,
 0.47370;-2.50253;-1.26383;,
 -0.45930;-2.50253;-1.26383;,
 0.47370;-2.50126;-0.67457;,
 -0.45930;-2.50126;-0.67457;,
 0.72714;-3.00587;-2.38040;,
 -0.71275;-3.00587;-2.38040;,
 1.64664;-2.99792;2.64415;,
 -1.63225;-2.99792;2.64415;,
 1.63436;-2.80557;0.62605;,
 1.86194;-3.06720;0.58387;,
 1.39708;-3.06720;-1.92434;,
 1.16949;-2.80557;-1.88215;,
 1.15304;-3.28678;-1.87910;,
 0.92546;-3.02515;-1.83692;,
 1.61791;-3.28678;0.62910;,
 1.39032;-3.02515;0.67128;,
 -1.63436;-2.80557;0.62605;,
 -1.16949;-2.80557;-1.88215;,
 -1.39708;-3.06720;-1.92434;,
 -1.86194;-3.06720;0.58387;,
 -0.92546;-3.02515;-1.83692;,
 -1.15304;-3.28678;-1.87910;,
 -1.39032;-3.02515;0.67128;,
 -1.61791;-3.28678;0.62910;;
 
 90;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;5,7,6;,
 3;5,8,7;,
 3;5,4,8;,
 3;7,9,6;,
 3;8,9,7;,
 3;4,9,8;,
 3;6,9,4;,
 3;10,11,12;,
 3;12,11,13;,
 3;12,13,14;,
 3;12,14,10;,
 3;13,11,15;,
 3;14,13,15;,
 3;10,14,15;,
 3;11,10,15;,
 3;16,17,18;,
 3;18,17,19;,
 3;18,19,20;,
 3;18,20,16;,
 3;19,17,21;,
 3;20,19,21;,
 3;16,20,21;,
 3;17,16,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;23,26,25;,
 3;23,22,26;,
 3;25,27,24;,
 3;26,27,25;,
 3;22,27,26;,
 3;24,27,22;,
 3;28,29,30;,
 3;28,30,31;,
 3;28,32,29;,
 3;28,31,32;,
 4;33,3,0,34;,
 4;33,34,30,29;,
 4;35,33,29,32;,
 4;36,35,32,31;,
 4;34,0,2,36;,
 4;34,36,31,30;,
 3;35,37,38;,
 4;35,38,3,33;,
 4;39,35,36,2;,
 3;35,39,37;,
 3;38,37,1;,
 3;1,3,38;,
 3;1,37,39;,
 3;1,39,2;,
 3;40,41,42;,
 3;43,44,45;,
 3;42,41,40;,
 3;45,44,43;,
 3;46,47,48;,
 3;49,50,51;,
 3;48,47,46;,
 3;51,50,49;,
 4;52,53,54,55;,
 4;55,54,56,57;,
 4;58,59,53,52;,
 4;53,59,56,54;,
 4;58,52,55,57;,
 4;60,61,57,56;,
 4;62,60,56,59;,
 4;63,62,59,58;,
 4;61,63,58,57;,
 4;64,65,61,60;,
 4;66,64,60,62;,
 4;67,66,62,63;,
 4;65,67,63,61;,
 4;68,69,65,64;,
 4;70,68,64,66;,
 4;71,70,66,67;,
 4;69,71,67,65;,
 4;69,68,70,71;,
 4;72,73,74,75;,
 4;75,74,76,77;,
 4;77,76,78,79;,
 4;79,78,73,72;,
 4;73,78,76,74;,
 4;79,72,75,77;,
 4;80,81,82,83;,
 4;81,84,85,82;,
 4;84,86,87,85;,
 4;86,80,83,87;,
 4;83,82,85,87;,
 4;86,84,81,80;;
 
 MeshMaterialList {
  4;
  90;
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  2,
  2,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.949000;0.447000;0.059000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.237250;0.111750;0.014750;;
  }
  Material {
   0.741000;0.741000;0.741000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.185250;0.185250;0.185250;;
  }
  Material {
   0.706000;0.612000;0.325000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.176500;0.153000;0.081250;;
  }
  Material {
   0.439000;0.416000;0.431000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.109750;0.104000;0.107750;;
  }
 }
 MeshNormals {
  113;
  0.262263;0.959430;-0.103505;,
  0.504984;0.849995;0.149999;,
  0.288046;-0.957608;-0.004063;,
  -0.000000;-0.998962;0.045548;,
  -0.288046;-0.957608;-0.004063;,
  0.000000;-0.990309;-0.138879;,
  -0.858971;0.505678;0.080363;,
  -0.748580;0.640842;-0.170146;,
  0.257301;0.771893;0.581359;,
  0.229418;0.688245;0.688248;,
  0.805800;-0.537201;0.249201;,
  0.858971;0.505678;0.080363;,
  0.748580;0.640842;-0.170146;,
  -0.257301;0.771893;0.581359;,
  -0.229418;0.688245;0.688248;,
  -0.805800;-0.537201;0.249201;,
  -0.805573;-0.589184;-0.062559;,
  -0.539298;-0.721471;-0.434324;,
  0.251741;-0.755221;0.605200;,
  0.229417;-0.688248;0.688247;,
  0.740661;0.493775;0.455639;,
  0.805573;-0.589184;-0.062559;,
  0.539298;-0.721471;-0.434324;,
  -0.251741;-0.755221;0.605200;,
  -0.229417;-0.688248;0.688247;,
  -0.740661;0.493775;0.455639;,
  0.642964;0.761523;-0.081734;,
  0.675101;0.699454;0.234527;,
  0.000000;0.881468;-0.472244;,
  -0.642964;0.761523;-0.081734;,
  0.670410;0.723500;-0.164613;,
  0.634222;0.576329;-0.515371;,
  0.574992;0.795332;0.191914;,
  -0.670410;0.723500;-0.164613;,
  0.516891;0.839298;0.168532;,
  -0.516891;0.839298;0.168532;,
  0.577808;0.807832;0.116388;,
  -0.577808;0.807832;0.116388;,
  0.538670;-0.841457;0.042245;,
  -0.538670;-0.841457;0.042245;,
  0.000000;0.695620;0.718409;,
  0.000000;0.567753;-0.823199;,
  0.000000;-0.581337;0.813663;,
  0.000000;0.245095;-0.969499;,
  0.000000;-0.472202;0.881491;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.814155;-0.580648;,
  -0.301388;0.919096;0.253826;,
  0.946282;0.321648;-0.033059;,
  -0.444821;0.855105;-0.266326;,
  0.444821;0.855105;-0.266326;,
  -0.443128;0.895179;0.047869;,
  0.443128;0.895179;0.047869;,
  0.736417;0.662617;-0.136487;,
  -0.182249;0.000002;-0.983252;,
  -0.736419;-0.662615;0.136487;,
  -0.736417;0.662617;-0.136487;,
  0.182249;0.000002;-0.983252;,
  0.736419;-0.662615;0.136487;,
  0.280244;0.840720;0.463307;,
  -0.889297;0.323380;0.323382;,
  0.564767;-0.745639;-0.353641;,
  0.692636;-0.461758;0.554108;,
  -0.508094;-0.812946;0.284532;,
  0.198683;-0.804237;-0.560115;,
  -0.280244;0.840720;0.463307;,
  0.889297;0.323380;0.323382;,
  -0.564767;-0.745639;-0.353641;,
  -0.692636;-0.461758;0.554108;,
  0.508094;-0.812946;0.284532;,
  -0.198683;-0.804237;-0.560115;,
  0.271075;-0.813223;0.514963;,
  -0.889297;-0.323382;0.323381;,
  0.779038;0.519360;0.351234;,
  0.692635;0.461758;0.554108;,
  -0.508094;0.812947;0.284532;,
  0.160755;0.834667;-0.526772;,
  -0.271075;-0.813223;0.514963;,
  0.889297;-0.323382;0.323381;,
  -0.779038;0.519360;0.351234;,
  -0.692635;0.461758;0.554108;,
  0.508094;0.812947;0.284532;,
  -0.160755;0.834667;-0.526772;,
  -0.669121;0.705434;0.233754;,
  -0.675101;0.699454;0.234527;,
  0.629635;0.757730;-0.171478;,
  0.640327;0.578506;-0.505285;,
  -0.574992;0.795332;0.191914;,
  -0.634222;0.576329;-0.515371;,
  -0.640327;0.578506;-0.505285;,
  -0.629635;0.757730;-0.171478;,
  -0.504984;0.849995;0.149999;,
  0.380039;-0.915471;0.132222;,
  0.000000;-0.989203;0.146549;,
  -0.380039;-0.915471;0.132222;,
  -0.577808;-0.807832;-0.116388;,
  0.577808;-0.807832;-0.116388;,
  -0.538670;0.841457;-0.042245;,
  0.538670;0.841457;-0.042245;,
  0.000000;0.819152;-0.573577;,
  0.000000;-0.680873;0.732401;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.927160;0.374667;,
  0.000000;0.814155;0.580648;,
  -0.946282;0.321648;-0.033059;,
  0.000000;0.911651;-0.410966;,
  0.000000;-0.999999;0.001583;,
  0.182238;0.000001;0.983254;,
  0.651520;-0.748959;-0.120752;,
  -0.651523;0.748957;0.120753;,
  -0.182238;0.000001;0.983254;,
  -0.651520;-0.748959;-0.120752;,
  0.651523;0.748957;0.120753;;
  90;
  3;5,3,4;,
  3;2,3,5;,
  3;6,6,7;,
  3;8,8,59;,
  3;8,9,8;,
  3;6,6,60;,
  3;10,10,61;,
  3;62,10,10;,
  3;63,63,63;,
  3;61,64,64;,
  3;11,12,11;,
  3;13,65,13;,
  3;13,13,14;,
  3;11,66,11;,
  3;15,67,15;,
  3;68,15,15;,
  3;69,69,69;,
  3;67,70,70;,
  3;16,17,16;,
  3;18,71,18;,
  3;18,18,19;,
  3;16,72,16;,
  3;20,73,20;,
  3;74,20,20;,
  3;75,75,75;,
  3;76,76,76;,
  3;21,21,22;,
  3;23,23,77;,
  3;23,24,23;,
  3;21,21,78;,
  3;25,25,79;,
  3;80,25,25;,
  3;81,81,81;,
  3;82,82,82;,
  3;0,26,28;,
  3;0,28,29;,
  3;0,27,26;,
  3;83,29,84;,
  4;30,85,86,31;,
  4;30,31,28,26;,
  4;32,30,26,27;,
  4;33,87,84,29;,
  4;88,89,90,33;,
  4;88,33,29,28;,
  3;32,1,34;,
  4;32,34,85,30;,
  4;35,87,33,90;,
  3;87,35,91;,
  3;92,93,3;,
  3;3,2,92;,
  3;3,93,94;,
  3;3,94,4;,
  3;36,36,36;,
  3;37,37,37;,
  3;95,95,95;,
  3;96,96,96;,
  3;38,38,38;,
  3;39,39,39;,
  3;97,97,97;,
  3;98,98,98;,
  4;40,40,40,40;,
  4;99,99,41,41;,
  4;42,42,100,100;,
  4;45,45,45,45;,
  4;101,101,101,101;,
  4;43,43,41,41;,
  4;45,45,45,45;,
  4;44,44,42,42;,
  4;101,101,101,101;,
  4;46,46,46,46;,
  4;48,48,45,45;,
  4;47,102,103,103;,
  4;104,101,101,101;,
  4;50,49,105,105;,
  4;52,50,48,48;,
  4;51,52,102,47;,
  4;49,51,47,104;,
  4;106,106,106,106;,
  4;53,53,53,53;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  4;107,107,107,107;,
  4;108,108,108,108;,
  4;109,109,109,109;,
  4;56,56,56,56;,
  4;57,57,57,57;,
  4;58,58,58,58;,
  4;110,110,110,110;,
  4;111,111,111,111;,
  4;112,112,112,112;;
 }
}
